[mypy]
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "{{cookiecutter.project_slug}}.config.settings.dev"

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-pytest_factoryboy.*]
ignore_missing_imports = True

[mypy-djoser.*]
ignore_missing_imports = True