[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "{{cookiecutter.project_slug}}.config.settings.dev"

[mypy-factory.*]
ignore_missing_imports = True

[mypy-pytest_factoryboy.*]
ignore_missing_imports = True

[mypy-djoser.*]
ignore_missing_imports = True